﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

<Ind_SkyDriller_Calling> Skydriller: Attivazione. </Ind_SkyDriller_Calling>
  <Ind_SkyDriller_StartDrilling> Skydriller: Inizio perforazione. </Ind_SkyDriller_StartDrilling>
  <Ind_SkyDriller_Completed> Skydriller: Fine perforazione. </Ind_SkyDriller_Completed>
  <Ind_MustPlaceOnMiningHole> Deve essere posizionato direttamente su un buco minerario. </Ind_MustPlaceOnMiningHole>
  <Ind_MustPlaceOnConcreteSeal> Deve essere posizionato direttamente su un sigillo di calcestruzzo. </Ind_MustPlaceOnConcreteSeal>
  
</LanguageData>