﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Ind_SkyDriller_Calling>天鑽：呼叫中。</Ind_SkyDriller_Calling>
  <Ind_SkyDriller_StartDrilling>天鑽：開始鑽探。</Ind_SkyDriller_StartDrilling>
  <Ind_SkyDriller_Completed>天鑽：鑽探完成。</Ind_SkyDriller_Completed>
  <Ind_MustPlaceOnMiningHole>必須放置於深礦洞之上。</Ind_MustPlaceOnMiningHole>
  <Ind_MustPlaceOnConcreteSeal>必須直接放在混凝土密封上。</Ind_MustPlaceOnConcreteSeal>

</LanguageData>