﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Resource rocks -->

  <Ind_MineableCopper.label>구리 광석</Ind_MineableCopper.label>
  <Ind_MineableCopper.description>고대에 붕괴된 건축물의 잔여물입니다. 구리가 풍부합니다.</Ind_MineableCopper.description>

  <Ind_MineableAluminium.label>응축된 알루미늄</Ind_MineableAluminium.label>
  <Ind_MineableAluminium.description>고대에 붕괴된 건축물의 잔여물입니다. 알루미늄이 풍부합니다.</Ind_MineableAluminium.description>


</LanguageData>