﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Work tables -->

  <Ind_ConcreteMixer.label>콘크리트 혼합기</Ind_ConcreteMixer.label>
  <Ind_ConcreteMixer.description>콘크리트 혼합기입니다.</Ind_ConcreteMixer.description>
  <Ind_ConcreteMixer_Blueprint.label>콘크리트 혼합기 (blueprint)</Ind_ConcreteMixer_Blueprint.label>
  <Ind_ConcreteMixer_Frame.label>콘크리트 혼합기 (building)</Ind_ConcreteMixer_Frame.label>
  <Ind_ConcreteMixer_Frame.description>콘크리트 혼합기입니다.</Ind_ConcreteMixer_Frame.description>

  <Ind_ElectricArcFurnace.label>전기 아크로</Ind_ElectricArcFurnace.label>
  <Ind_ElectricArcFurnace.description>강철 생산을 위한 전기 아크로입니다, 효율적이지만 전력 소비가 심합니다.</Ind_ElectricArcFurnace.description>
  <Ind_ElectricArcFurnace_Blueprint.label>전기 아크로 (blueprint)</Ind_ElectricArcFurnace_Blueprint.label>
  <Ind_ElectricArcFurnace_Frame.label>전기 아크로 (building)</Ind_ElectricArcFurnace_Frame.label>
  <Ind_ElectricArcFurnace_Frame.description>강철 생산을 위한 전기 아크로입니다, 효율적이지만 전력 소비가 심합니다.</Ind_ElectricArcFurnace_Frame.description>

  <Ind_DeepMine.label>심층부 광산</Ind_DeepMine.label>
  <Ind_DeepMine.description>심층부 광산에서 다양한 종류의 자원을 캘 수 있습니다. 광산 구멍에만 지을 수 있습니다. (스카이드릴에게 플라스마 굴착을 지시하면, 곧 채굴 지점에 광산 구멍을 만들 것 입니다.)</Ind_DeepMine.description>
  <Ind_DeepMine_Blueprint.label>심층부 광산 (blueprint)</Ind_DeepMine_Blueprint.label>
  <Ind_DeepMine_Frame.label>심층부 광산 (building)</Ind_DeepMine_Frame.label>
  <Ind_DeepMine_Frame.description>심층부 광산에서 다양한 종류의 자원을 캘 수 있습니다. 광산 구멍에만 지을 수 있습니다. (스카이드릴에게 플라스마 굴착을 지시하면, 곧 채굴 지점에 광산 구멍을 만들 것 입니다.)</Ind_DeepMine_Frame.description>


</LanguageData>