﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Ind_IndustrialCable.label>산업용 전선</Ind_IndustrialCable.label>
  <Ind_IndustrialCable.description>내구도 및 가연성이 보강된 전선으로 주위에 전력을 전달합니다. 벽이나 다른 건물 아래에 건설 할 수 있습니다.</Ind_IndustrialCable.description>
  <Ind_IndustrialCable_Blueprint.label>산업용 전선 (blueprint)</Ind_IndustrialCable_Blueprint.label>
  <Ind_IndustrialCable_Frame.label>산업용 전선 (building)</Ind_IndustrialCable_Frame.label>
  <Ind_IndustrialCable_Frame.description>내구도 및 가연성이 보강된 전선으로 주위에 전력을 전달합니다. 벽이나 다른 건물 아래에 건설 할 수 있습니다.</Ind_IndustrialCable_Frame.description>

  <Ind_IndustrialBattery.label>산업용 축전기</Ind_IndustrialBattery.label>
  <Ind_IndustrialBattery.description>안정적이고 믿을수 있는 산업용 배터리로, 일반 배터리보다 효율적입니다. 더 나은 안전 설계로 인해 폭발하거나 방전되지 않을 것 입니다.</Ind_IndustrialBattery.description>
  <Ind_IndustrialBattery_Blueprint.label>산업용 축전기 (blueprint)</Ind_IndustrialBattery_Blueprint.label>
  <Ind_IndustrialBattery_Blueprint_Install.label>산업용 축전기 (blueprint)</Ind_IndustrialBattery_Blueprint_Install.label>
  <Ind_IndustrialBattery_Frame.label>산업용 축전기 (building)</Ind_IndustrialBattery_Frame.label>
  <Ind_IndustrialBattery_Frame.description>안정적이고 믿을수 있는 산업용 배터리로, 일반 배터리보다 효율적입니다. 더 나은 안전 설계로 인해 폭발하거나 방전되지 않을 것 입니다.</Ind_IndustrialBattery_Frame.description>

  <Ind_NuclearPowerPlant.label>원자력 발전기</Ind_NuclearPowerPlant.label>
  <Ind_NuclearPowerPlant.description>20kW의 출력량을 지닌 소형 원자력 발전소입니다. 우라늅을 연료로 사용합니다.</Ind_NuclearPowerPlant.description>
  <Ind_NuclearPowerPlant_Blueprint.label>원자력 발전기 (청사진)</Ind_NuclearPowerPlant_Blueprint.label>
  <Ind_NuclearPowerPlant_Frame.label>원자력 발전기 (건설 중)</Ind_NuclearPowerPlant_Frame.label>
  <Ind_NuclearPowerPlant_Frame.description>20kW의 출력량을 지닌 소형 원자력 발전소입니다. 우라늅을 연료로 사용합니다.</Ind_NuclearPowerPlant_Frame.description>


</LanguageData>