﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Concrete -->

  <Ind_Concrete.label>콘크리트</Ind_Concrete.label>
  <Ind_Concrete.description>건설 자재로 자주 쓰입니다.</Ind_Concrete.description>
  <Ind_Concrete.stuffProps.stuffAdjective>콘크리트</Ind_Concrete.stuffProps.stuffAdjective>


  <!-- Metal -->

  <Ind_HighGradeSteel.label>고강도 강철</Ind_HighGradeSteel.label>
  <Ind_HighGradeSteel.description>더 단단한 건축물과 도구, 무기 등을 만들기 위해 사용되는 고강도 강철입니다.</Ind_HighGradeSteel.description>
  <Ind_HighGradeSteel.stuffProps.stuffAdjective>고강도 강철</Ind_HighGradeSteel.stuffProps.stuffAdjective>

  <Ind_Copper.label>구리</Ind_Copper.label>
  <Ind_Copper.description>연한 성질의 아름다운 금속입니다. 대부분 예술 용도로 사용됩니다.</Ind_Copper.description>
  <Ind_Copper.stuffProps.stuffAdjective>구리</Ind_Copper.stuffProps.stuffAdjective>

  <Ind_Aluminium.label>알루미늄</Ind_Aluminium.label>
  <Ind_Aluminium.description>은빛깔의 하얀 색을 띄는 금속으로, 부도체와 저밀도, 연성 금속의 성질을 가지며 부식하지 않는 성질로 주목받는 금속입니다.</Ind_Aluminium.description>
  <Ind_Aluminium.stuffProps.stuffAdjective>알루미늅</Ind_Aluminium.stuffProps.stuffAdjective>


</LanguageData>