﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Make Concrete -->

  <Ind_MakeConcreteFromAny.label>使用岩石块生产混凝土</Ind_MakeConcreteFromAny.label>
  <Ind_MakeConcreteFromAny.description>将岩石块转化成混凝土。</Ind_MakeConcreteFromAny.description>
  <Ind_MakeConcreteFromAny.jobString>正在将岩石块转化成混凝土。</Ind_MakeConcreteFromAny.jobString>

  <Ind_MakeConcreteFromSandstone.label>使用砂岩块生产混凝土</Ind_MakeConcreteFromSandstone.label>
  <Ind_MakeConcreteFromSandstone.description>将岩石块转化成混凝土。</Ind_MakeConcreteFromSandstone.description>
  <Ind_MakeConcreteFromSandstone.jobString>正在将岩石块转化成混凝土。</Ind_MakeConcreteFromSandstone.jobString>

  <Ind_MakeConcreteFromGranite.label>使用花岗岩块生产混凝土</Ind_MakeConcreteFromGranite.label>
  <Ind_MakeConcreteFromGranite.description>将岩石块转化成混凝土。</Ind_MakeConcreteFromGranite.description>
  <Ind_MakeConcreteFromGranite.jobString>正在将岩石块转化成混凝土。</Ind_MakeConcreteFromGranite.jobString>

  <Ind_MakeConcreteFromLimestone.label>使用石灰岩块生产混凝土</Ind_MakeConcreteFromLimestone.label>
  <Ind_MakeConcreteFromLimestone.description>将岩石块转化成混凝土。</Ind_MakeConcreteFromLimestone.description>
  <Ind_MakeConcreteFromLimestone.jobString>正在将岩石块转化成混凝土。</Ind_MakeConcreteFromLimestone.jobString>

  <Ind_MakeConcreteFromSlate.label>使用板岩块生产混凝土</Ind_MakeConcreteFromSlate.label>
  <Ind_MakeConcreteFromSlate.description>将岩石块转化成混凝土。</Ind_MakeConcreteFromSlate.description>
  <Ind_MakeConcreteFromSlate.jobString>正在将岩石块转化成混凝土。</Ind_MakeConcreteFromSlate.jobString>

  <Ind_MakeConcreteFromMarble.label>使用大理石块生产混凝土</Ind_MakeConcreteFromMarble.label>
  <Ind_MakeConcreteFromMarble.description>将岩石块转化成混凝土。</Ind_MakeConcreteFromMarble.description>
  <Ind_MakeConcreteFromMarble.jobString>正在将岩石块转化成混凝土。</Ind_MakeConcreteFromMarble.jobString>


  <!-- Electric Arc Furnace -->

  <Ind_MakeHighGradeSteelEAF.label>生产高级钢</Ind_MakeHighGradeSteelEAF.label>
  <Ind_MakeHighGradeSteelEAF.description>使用电弧炉将钢铁加工成高级钢。</Ind_MakeHighGradeSteelEAF.description>
  <Ind_MakeHighGradeSteelEAF.jobString>正在将钢铁加工成高级钢</Ind_MakeHighGradeSteelEAF.jobString>


  <!-- Deep Mine Metal -->

  <Ind_DeepMineSteel.label>开采钢铁</Ind_DeepMineSteel.label>
  <Ind_DeepMineSteel.description>开采钢铁。</Ind_DeepMineSteel.description>
  <Ind_DeepMineSteel.jobString>正在用深矿开采矿物。</Ind_DeepMineSteel.jobString>

  <Ind_DeepMineCopper.label>开采铜</Ind_DeepMineCopper.label>
  <Ind_DeepMineCopper.description>开采铜。</Ind_DeepMineCopper.description>
  <Ind_DeepMineCopper.jobString>正在用深矿开采矿物。</Ind_DeepMineCopper.jobString>

  <Ind_DeepMineAluminium.label>开采铝</Ind_DeepMineAluminium.label>
  <Ind_DeepMineAluminium.description>开采铝。</Ind_DeepMineAluminium.description>
  <Ind_DeepMineAluminium.jobString>正在用深矿开采矿物。</Ind_DeepMineAluminium.jobString>

  <Ind_DeepMinePlasteel.label>开采玻璃钢</Ind_DeepMinePlasteel.label>
  <Ind_DeepMinePlasteel.description>开采玻璃钢。</Ind_DeepMinePlasteel.description>
  <Ind_DeepMinePlasteel.jobString>正在用深矿开采矿物。</Ind_DeepMinePlasteel.jobString>

  <Ind_DeepMineSilver.label>开采白银</Ind_DeepMineSilver.label>
  <Ind_DeepMineSilver.description>开采白银。</Ind_DeepMineSilver.description>
  <Ind_DeepMineSilver.jobString>正在用深矿开采矿物。</Ind_DeepMineSilver.jobString>

  <Ind_DeepMineGold.label>开采黄金</Ind_DeepMineGold.label>
  <Ind_DeepMineGold.description>开采黄金。</Ind_DeepMineGold.description>
  <Ind_DeepMineGold.jobString>正在用深矿开采矿物。</Ind_DeepMineGold.jobString>

  <Ind_DeepMineUranium.label>开采铀</Ind_DeepMineUranium.label>
  <Ind_DeepMineUranium.description>开采铀。</Ind_DeepMineUranium.description>
  <Ind_DeepMineUranium.jobString>正在用深矿开采矿物。</Ind_DeepMineUranium.jobString>


  <!-- Deep Mine Stone -->

  <Ind_DeepMineJade.label>开采翡翠</Ind_DeepMineJade.label>
  <Ind_DeepMineJade.description>开采翡翠。</Ind_DeepMineJade.description>
  <Ind_DeepMineJade.jobString>正在用深矿开采矿物。</Ind_DeepMineJade.jobString>

  <Ind_DeepMineChunkSandstone.label>开采砂岩块</Ind_DeepMineChunkSandstone.label>
  <Ind_DeepMineChunkSandstone.description>开采砂岩块。</Ind_DeepMineChunkSandstone.description>
  <Ind_DeepMineChunkSandstone.jobString>正在用深矿开采矿物。</Ind_DeepMineChunkSandstone.jobString>

  <Ind_DeepMineChunkGranite.label>开采花岗岩块</Ind_DeepMineChunkGranite.label>
  <Ind_DeepMineChunkGranite.description>开采花岗岩块。</Ind_DeepMineChunkGranite.description>
  <Ind_DeepMineChunkGranite.jobString>正在用深矿开采矿物。</Ind_DeepMineChunkGranite.jobString>

  <Ind_DeepMineChunkLimestone.label>开采石灰岩块</Ind_DeepMineChunkLimestone.label>
  <Ind_DeepMineChunkLimestone.description>开采石灰岩块。</Ind_DeepMineChunkLimestone.description>
  <Ind_DeepMineChunkLimestone.jobString>正在用深矿开采矿物。</Ind_DeepMineChunkLimestone.jobString>

  <Ind_DeepMineChunkSlate.label>开采板岩块</Ind_DeepMineChunkSlate.label>
  <Ind_DeepMineChunkSlate.description>开采板岩块。</Ind_DeepMineChunkSlate.description>
  <Ind_DeepMineChunkSlate.jobString>正在用深矿开采矿物。</Ind_DeepMineChunkSlate.jobString>

  <Ind_DeepMineChunkMarble.label>开采大理石块</Ind_DeepMineChunkMarble.label>
  <Ind_DeepMineChunkMarble.description>开采大理石块。</Ind_DeepMineChunkMarble.description>
  <Ind_DeepMineChunkMarble.jobString>正在用深矿开采矿物。</Ind_DeepMineChunkMarble.jobString>


</LanguageData>