﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <Ind_SkyDriller_Calling> Skydriller: Инициирование </Ind_SkyDriller_Calling>
  <Ind_SkyDriller_StartDrilling> Skydriller: начинается бурение. </Ind_SkyDriller_StartDrilling>
  <Ind_SkyDriller_Completed> Skydriller: завершенное сверление. </Ind_SkyDriller_Completed>
  <Ind_MustPlaceOnMiningHole> Должно быть размещено непосредственно на горном отверстии. </Ind_MustPlaceOnMiningHole>
  <Ind_MustPlaceOnConcreteSeal> Должен быть помещен непосредственно на бетонную печать. </Ind_MustPlaceOnConcreteSeal>
  
</LanguageData>