﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <Ind_SkyDriller_Calling> Skydriller: Appel. </Ind_SkyDriller_Calling>
  <Ind_SkyDriller_StartDrilling> Skydriller: commence le forage. </Ind_SkyDriller_StartDrilling>
  <Ind_SkyDriller_Completed> Skydriller: forage terminé. </Ind_SkyDriller_Completed>
  <Ind_MustPlaceOnMiningHole> Doit être placé directement sur un trou d'extraction. </Ind_MustPlaceOnMiningHole>
  <Ind_MustPlaceOnConcreteSeal> doit être placé directement sur un joint en béton. </Ind_MustPlaceOnConcreteSeal>
  
</LanguageData>