﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <Ind_SkyDriller_Calling>Skydriller: Calling.</Ind_SkyDriller_Calling>
  <Ind_SkyDriller_StartDrilling>Skydriller: Starts drilling.</Ind_SkyDriller_StartDrilling>
  <Ind_SkyDriller_Completed>Skydriller: Completed drilling.</Ind_SkyDriller_Completed>
  <Ind_MustPlaceOnMiningHole>Must be placed directly on a mining hole.</Ind_MustPlaceOnMiningHole>
  <Ind_MustPlaceOnConcreteSeal>Must be placed directly on a concrete seal.</Ind_MustPlaceOnConcreteSeal>
  
</LanguageData>