﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <Ind_SkyDriller_Calling> Skydriller: Iniciando </Ind_SkyDriller_Calling>
  <Ind_SkyDriller_StartDrilling> Skydriller: Inicia a perfuração. </Ind_SkyDriller_StartDrilling>
  <Ind_SkyDriller_Completed> Skydriller: Perfuração concluída. </Ind_SkyDriller_Completed>
  <Ind_MustPlaceOnMiningHole> Deve ser colocado diretamente em um buraco de mineração. </Ind_MustPlaceOnMiningHole>
  <Ind_MustPlaceOnConcreteSeal> Deve ser colocado diretamente em um selo de concreto. </Ind_MustPlaceOnConcreteSeal>
  
</LanguageData>