﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- misc -->

  <Ind_DoBillsMixconcrete.label>完成混凝土攪拌機清單</Ind_DoBillsMixconcrete.label>
  <Ind_DoBillsMixconcrete.verb>工作</Ind_DoBillsMixconcrete.verb>
  <Ind_DoBillsMixconcrete.gerund>工作於</Ind_DoBillsMixconcrete.gerund>

  <Ind_DoBillsDeepMine.label>完成深礦清單</Ind_DoBillsDeepMine.label>
  <Ind_DoBillsDeepMine.verb>工作</Ind_DoBillsDeepMine.verb>
  <Ind_DoBillsDeepMine.gerund>工作於</Ind_DoBillsDeepMine.gerund>

  <Ind_DoBillsElectricArcFurnace.label>完成電弧爐清單</Ind_DoBillsElectricArcFurnace.label>
  <Ind_DoBillsElectricArcFurnace.verb>工作</Ind_DoBillsElectricArcFurnace.verb>
  <Ind_DoBillsElectricArcFurnace.gerund>工作於</Ind_DoBillsElectricArcFurnace.gerund>


</LanguageData>