Adds some heavy industries to the game.

Original Developers: eatKenny, duduluu
Current Developer: TrashedDT
Translators: Drakuv (Italian), TeiXeR (German)

[h1][b]Compatible with existing save and other mods, enjoy it.[/b][/h1]

[h1][b]How to build a deep mine:[/b][/h1]
 1. Buy a 'skydriller callmaker'
 2. Install and active it
 3. Wait for the plasma beam to make a 'mine hole'
 4. Build a 'deep mine' on the mine hole

[h1][b]New stuff:[/b][/h1]
 - concrete  
 - high-grade steel  (Electric Arc Furnace + 75 steel)
 - copper  
 - aluminium
 - skydriller callmaker - Used to create mining holes for the deep mine.

Note: To active the skydriller callmake:
1) Place in the desired location
2) After selecting a pawn, right click on the callmake and choose 'Activate".

[h1][b]New bench:[/b][/h1]
 - concrete mixer
 - electric arc furnace (required research: Electricity)
 - deep mine - unlimited raw materials (required research: Deep Drilling)

[h1][b]New power building:[/b][/h1]
 - industrial cable - never short circuits
 - industrial battery - never short circuits
 - nuclear power plant - Use uranium to produce massive amounts of power (20kW)

[h1][b]New trader ship:[/b][/h1]
 - deep space mining ship

[h1][b]Mod Suport:[/b][/h1]
 - Glitter Tech - Titanium added to Deep Mine
 - Cupro's Alloy - Metals added to Deep Mine, Industrialisation recipes replaced by Cupro's copper and aluminum
 
[h1][b]License[/b][/h1]
 - Source code: MIT License https://opensource.org/licenses/MIT
 - Artwork: CC BY-SA 4.0 http://creativecommons.org/licenses/by-sa/4.0/

[h1][b]Non-steam and old version download[/b][/h1]
[h2][b]B18+[/b][/h2]
https://github.com/trasheddt/eatKenny-Industrialisation/releases
[h2][b]Pre B18[/b][/h2]
https://github.com/RimWorld-zh/eatKenny-Industrialisation/releases