﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <Ind_SkyDriller_Calling> Skydriller: Initialisierung. </Ind_SkyDriller_Calling>
  <Ind_SkyDriller_StartDrilling> Skydriller: Bohrung gestartet. </Ind_SkyDriller_StartDrilling>
  <Ind_SkyDriller_Completed> Skydriller: Bohrung abgeschlossen. </Ind_SkyDriller_Completed>
  <Ind_MustPlaceOnMiningHole> Muss direkt auf einem Minenloch platziert werden. </Ind_MustPlaceOnMiningHole>
  <Ind_MustPlaceOnConcreteSeal> Muss direkt auf einer Betonabdichtung platziert werden. </Ind_MustPlaceOnConcreteSeal>
  
</LanguageData>